[33mcommit 8b872b24e156b127aa5a811dcc910acd023bd81f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: AtongTerry <atongterry@gmail.com>
Date:   Mon Feb 26 22:04:37 2024 -0500

    addded photofolio

[33mcommit 259cb6f6641be54f3d35914e677f680b54e48354[m
Author: AtongTerry <atongterry@gmail.com>
Date:   Mon Feb 26 21:29:41 2024 -0500

    first commit

[33mcommit 07bfbf1c36429c56def927db499578d05dc43f70[m
Author: AtongTerry <atongterry@gmail.com>
Date:   Mon Feb 26 21:27:35 2024 -0500

    first commit

[33mcommit db666f7e904f07afe2b620d4630b50256836996c[m
Author: AtongTerry <atongterry@gmail.com>
Date:   Mon Feb 26 21:24:50 2024 -0500

    first commit

[33mcommit 8372f4833d47e4d070d018ba62fa529ebe6e4f44[m
Author: AtongTerry <atongterry@gmail.com>
Date:   Mon Feb 26 21:16:53 2024 -0500

    first commit

[33mcommit bd523297839356d4e4db95970dd88ee49b8dfb33[m
Author: AtongTerry <atongterry@gmail.com>
Date:   Mon Feb 26 21:06:19 2024 -0500

    first commit
